<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Игроки</title>
</head>
<body>
    <div calss="container">
        <div class="sidebar">
            <div class="menu">
                <div class="button" onclick="loadContent(1)">
                    <div class="icon icon-image" style="background-image: url('../players/1/player1.png');"></div>
                </div>
                <div class="button" onclick="loadContent(2)">
                    <div class="icon icon-image" style="background-image: url('../players/2/player2.jpg');"></div>
                </div>
                <div class="button" onclick="loadContent(3)">
                    <div class="icon icon-image" style="background-image: url('../players/3/player3.jpg');"></div>
                </div>
                <div class="button" onclick="loadContent(4)">
                    <div class="icon icon-image" style="background-image: url('../players/4/player4.jpg');"></div>
                </div>
                <div class="button" onclick="loadContent(5)">
                    <div class="icon icon-image" style="background-image: url('../players/5/player5.jpg');"></div>
                </div>
                <!-- Add more buttons for other players as needed -->
            </div>
        </div>
        <div class="content" id="content">



    </div>

    <script>
        function loadContent(menuItem) {
            const content = document.getElementById('content');
            switch (menuItem) {
                case 1:
                    content.innerHTML = "Гном из жопы1 ";
                    break;
                case 2:
                    content.innerHTML = "Гном из жопы2 ";
                    break;
                case 3:
                    content.innerHTML = "Гном из жопы3 ";
                    break;
                case 4:
                    content.innerHTML = "Гном из жопы4 ";
                    break;
                case 5:
                    content.innerHTML = "Гном из жопы5 ";
                    break;
            }
        }
    </script>
</body>
</html>